<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ih.SW%rLMiz9q=#nL9}{">set hand to</variable><variable id="XIR5i.6Hu5pc}}G,Y,NL">hand</variable></variables><block type="device_gesture_event" id="qO5}-P$axDEWg:mL?^YV" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="!pN!YyKB,kH}6}JH{y9q"><field name="VAR" id="XIR5i.6Hu5pc}}G,Y,NL">hand</field><value name="VALUE"><shadow type="math_number" id="h*i9Kpc@!vb,;O+D=ZL("><field name="NUM">0</field></shadow><block type="device_random" id="8Y9ytH_kl;U1@UE|BkCG"><value name="min"><shadow type="math_number" id="f8T!vZd6?.#cK|CIaU0h"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="$BqT38|*yBc%z/(Vdz{:"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="p}JuVMnsG~7Dx4c7TNra"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";g(:*@:d*hg*Vwz%;6dE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b;3W}K#/9q@#1t.n73Sd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_27e_!f^`Y00Y5m92?=h"><field name="NUM">0</field></shadow><block type="variables_get" id="MQxpQD8zNCUe79cWPmEs"><field name="VAR" id="XIR5i.6Hu5pc}}G,Y,NL">hand</field></block></value><value name="B"><shadow type="math_number" id="pNxZEQ;]*,6~b=e7pg0+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q1VEHryA4.-8(_B+;Cp4"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="!ivG[yOiT#]`Uml?/*2j"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="eugWUEeyT|?%RtK|Vy(e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":612,\"startFrequency\":4805,\"endFrequency\":3063,\"startVolume\":109,\"endVolume\":51,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="o?t9HBU`E#+Ak!Zs%.dX"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4805</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=":Bp$A|56p-BP~e!Mxc-m"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3063</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="I!J}/q_~@)e4/1FLMxq0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">612</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="4hx.!S*U1D_iUR!k/3HR"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">109</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Xy:L`uK^R/XK!3i0+`d)"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">51</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Bzc`@oyA%9rALS$=akpb"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="B5EIQSKPiHAW35mKWEL9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iKd^iQuh^T(_Hi;9G$t?"><field name="NUM">0</field></shadow><block type="variables_get" id="VL9kDeC=Zm_8as5oF[Zn"><field name="VAR" id="XIR5i.6Hu5pc}}G,Y,NL">hand</field></block></value><value name="B"><shadow type="math_number" id="HGF98:=Z$w%;rSWor-Cg"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="6z`9o6ql[Xs7hNVEpmN$"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # # . 
        # # # # . 
        . # # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="z7mv+dyIJP}3Oe:^Fpc/"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Vl!Rk7tCvL1-(fflkqP%" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1434.6389960937495,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="),ieH*?`}!@KudCEcWE;"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1435</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="2L-:+hD,tn{o2CbH}qMd"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="VLhI5/)iP_cH28LMXnuX"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="8pTU/8ef@27ys6BHz/s}"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";Q=k_t5]fRhV#ipm=Ci~"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ni(x!P:~z8W!(|v~t1x}"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # . . . # 
        . # . # .
        `</field><next><block type="soundExpression_playSoundEffect" id="2{Z*cv]i|,E!7P;Y];7f"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="XQJe2T;aw_7gq-#]Kkt[" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Z0$At18)_$.YN.5}s85J"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="xrlfdOLXBGtS`D_|pn%C"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="+d?b7k)sPpt,_6_08urS"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D8/;sWuqzY#H*LJp5gMr"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ETizylWhSkC/g*c{)7Tj"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>